<html>
    <head>
        <title>2022</title>
        <style>
            *
            {
                background-image: url(new_year.html);
                background-size:cover;
                animation-name: new;
                animation-duration: 5s;
                
            }
            @keyframes new
            {
                
                
                0%{ background-image: url(new_year.html)}
                20%{background-image:url(2022.jpg)}
                40%{background-image:url(40.jpg); background-size: cover}
                60%{background-image: url(60.jpg)}
                80%{background-image: url(80.jpg)}
                100%{background-image: url(100.jpg)}
                
                
                
            } 
            p
            {
                
                padding-left: 90%;
                color:aliceblue;
                border-left: 40%;
            }
            
          
        </style>
        
    </head>
    <body>
        <span style="color:chartreuse"><b>HAPPY</b></span>
        <span style="color:crimson"><b>NEW</b></span>
        <span style="color:cyan"><b>YEAR</b></span>
        
        <a href="http://127.0.0.1:1422/wizzwizz.html"><p>BACK</p></a>
       
        
    </body>
</html>